Metadata:
Date:	2020-06-04
File number:	
CEL-87788-19
	CEL-87788-19
Citation:	CEL-87788-19 (Re), 2020 CanLII 61226 (ON LTB), <https://canlii.ca/t/j9dqj>, retrieved on 2023-05-15	https://canlii.ca/t/j9dqj
Content:


Order under Section 69
Residential Tenancies
Act, 2006
 
File Number: CEL-87788-19
 











 
 
 

M.C. (the 'Landlord') applied for an order to
terminate the tenancy and evict M.K. (the 'Tenant') because he has been
persistently late in paying his rent. The Landlord also claimed compensation
for each day the Tenant remained in the unit after the termination date.
 
This application was heard in Toronto on October 16,
2019.
 
The Landlord and the Tenant
attended the hearing. The Landlord was represented by S.K. 
 
Also in attendance was the Landlord’s property manager,
B.A. 
 
Determinations:
 
1.     
By way of background, this is
a month to month tenancy in which rent is due on the first of the month in the amount
of $1398.79. This tenancy commenced on June 1, 2012. 
2.     
The Landlord’s L2 application
is based on a N8 notice of termination served to the Tenant on April 24, 2019 with a termination date of June 30,
2019 alleging that the Tenant has been persistently late in paying the rent since
January 2018.
3.     
Since the N8 notice of termination
was served to the Tenant, the Tenant has continued to pay the rent late for the
months of May through to October 2019. 
4.     
The Landlord seeks a termination
of the tenancy and reimbursement of the $190.00 application filing fee. 
TENANT’S REQUEST FOR RELIEF
5.     
The Tenant does not dispute that
the rent has been late for the period alleged by the Landlord. She testified that
she is a single mother with one income to support her household as she is not receiving
support from her children’s father. She explains that the reason she has been late
in paying her rent for the past two months is because she was sick. She also suffers
from depression and has been for the past nine years. 
6.     
She testified that she has a
fulltime job at Scotiabank and relies on her income as well as her Child Tax Benefit
payments to meet her financial obligations. She testified that her total monthly
income is $2,878.00 and her total monthly expenses are $2,883.79 which is inclusive
of her son’s braces debt, car insurance, internet and phone, rent, fuel, credit
card payment, debt to a friend, laundry and grocery bills. She testified that when
she fell short in cash, she would borrow from her mother who has been helping her;
however, her financial circumstances have improved now as she has paid off her son’s
braces and has more income as of next month.
7.     
The Tenant seeks to preserve
her tenancy and is okay with a conditional order requiring her to pay the rent on
the first of every month for the next twelve months. She says she has lived in the
rental unit since 2012 and lives there with her two children. She agrees that she
has been served a N8 notice of termination before; she is also able to pay the filing
fee immediately. She testified that she had no where else to go. 
8.     
On cross-examination, the Tenant
confirmed she lived with her mother before she moved into the rental unit. 
9.     
The Landlord opposes the Tenant’s
request for relief as the Tenant has been late in paying the rent since the beginning
of her tenancy and has received at least 30 N4 notices of termination for the rent
arrears; a previous N8 notice of termination was served to the Tenant but the Landlord
did not proceed with the L2 application at that time. Since then, the Tenant’s behaviour
has not changed, even after receiving the most recent N8 notice of termination.
Moreover, there was no documentary evidence before the Board suggesting that the
Tenant’s circumstances have actually changed.

ANALYSIS
10.  
Based on the evidence before
me, I find that the Tenant has been persistently late in paying her rent. I say
this based on the Tenant ’s admission that she has been paying her rent late for
the period outlined by the Landlord. 
11.  
While I share the concern of
the Landlord, in that the Tenant has received more than one N8 notice of
termination within her seven-year tenancy, the Tenant ’s evidence (testimony) suggests
that her financial circumstances are improving effective November 2019; so, to give
her the benefit of the doubt and allow her the opportunity to preserve her tenancy,
a conditional order shall issue. 
12.  
I have considered all of the
disclosed circumstances in accordance with subsection 83(2) of the Residential
Tenancies Act, 2006 (the 'Act'), and find that it would not be unfair to
grant relief from eviction subject to  the condition(s) set out in this order
pursuant to subsection 83(1)(a) and 204(1) of the Act. 
13.  
This order contains all of
the reasons for my decision within it. No further reasons shall be issued.   
It is ordered that:
1.   
If the Tenant has not already
done so, the Tenant shall pay to the Landlord the rent for the months of November
2019 through to June 2020 in full and no later than June 20, 2020. 
2.   
The Tenant shall also pay
the monthly rent on or before the first day of every month beginning July 1, 2020
through to June 30, 2021. 
3.   
If the Tenant fails to make
any one of the payments in accordance with this order, the Landlord may,
without notice to the Tenant and within 30 days of the breach, apply to the
Board pursuant to section 78 of the Act for an order terminating the tenancy
and evicting the Tenant.
4.   
The Tenant shall also pay to
the Landlord $190.00 for the cost of filing the application. 
5.   
If the Tenant does not pay
the Landlord the full amount owing in paragraph 4 on or before June 15, 2020,
the Tenant will start to owe interest.  This will be simple interest calculated
from June 16, 2020 at 3.00% annually on the balance outstanding.
 
                                                                                                   
June 4, 2020                                                                     _______________________
Date Issued                                                                      Sonia
Anwar-Ali
                                                                                                                           Member,
Landlord and Tenant Board
 
Toronto
East-RO
2275 Midland
Avenue, Unit 2
Toronto ON M1P3E7 
 
 
 
If you have any questions about
this order, call 416-645-8080 or toll free at 1-888-332-3234.
 
 
 

