Metadata:
Date:	2020-03-20
File number:	
TNL-22838-19
	TNL-22838-19
Citation:	TNL-22838-19 (Re), 2020 CanLII 31117 (ON LTB), <https://canlii.ca/t/j6vgm>, retrieved on 2023-05-15	https://canlii.ca/t/j6vgm
Content:


 
Order under Section 69
Residential Tenancies
Act, 2006
 
File Number: TNL-22838-19
 











 
 
 

AP (the 'Landlord') applied for an order to terminate
the tenancy and evict SCG (the 'Tenant') because the Tenant did not pay the
rent that the Tenant owes.
 
This application was heard in Toronto on March 5,
2020.
 
The Landlord’s legal
representative, NM, and the Tenant attended the hearing.
 
 
It is determined that:
 
 
1.     
The Tenant has not paid
$3,439.32 of the total rent the Tenant was required to pay for the period from
April 1, 2019 to March 31, 2020. Because of the arrears, the Landlord served a
Notice of Termination.
 
2.     
The Tenant also owes the
Landlord $175.00 for the cost of filing the application, as well as $50.00 for
administrative and bank charges for cheques that were returned NSF.
 
3.     
The total amount owing is
$3,655.32 ($3,439.322 + $175.00 + $50.00).
 
4.     
The monthly rent is
$1,298.72.
 
5.      The Tenant disputes the amount of arrears and fees
claimed by the Landlord.  He said that he has an agreement with the Landlord to
pay the rent and arrears with post-dated cheques at different dates in the
month.  He said that he should not be charged NSF fees.
 
6.      The Landlord submitted into evidence a ledger of
payments by the Tenant.
 
7.      I found that the Landlord justified a total of
$3,655.32 of arrears and costs.
 
8.      The Landlord is seeking a standard termination
order.
 
9.      The Tenant is seeking a payment plan.
 
10.   The Tenant said that he has lived in the rental
unit for four years with his two teenage sons.  He said that both his sons
attend high school.  The Tenant wants to remain in the rental unit.
 
11.   The Tenant said that he is paid bi-weekly for
his job in shipping and receiving, for a total income of $2,400.00 per month. 
He said that he also receives $400.00 per month child tax credit.  The Tenant
said that apart from food, he pays about $750.00 for his car and its insurance,
as well as internet and hydro.
 
12.   The Tenant provided evidence of two post dated
cheques for March, 2020, in the total amount of $2,600.00.  He said that he can
pay half the balance of arrears on April 20, 2020, and the other half on May
20, 2020, as well as the rent in full, going forward.
 
13.   I have considered all of the disclosed
circumstances in accordance with subsection 83(2) of the Residential
Tenancies Act, 2006 (the 'Act'), and find that it would not be unfair to
grant relief from eviction subject to the conditions set out in this order pursuant
to subsection 83(1)(a) and 204(1) of the Act.  The Tenant has lived in the
rental unit for a number of years with his two young sons.  He has been making
payments since January, 2020, in amounts larger than the monthly rent in an
attempt to pay up the arrears that he owes.  I find that the Tenant should be
given an opportunity to preserve his tenancy by making payments according to
his proposed payment plan.
 
 
It is ordered that:
 
 
1.     
The Tenant shall pay the
Landlord $3,655.32 arrears and costs as follows:                                                     

 
a)   
$1,300.00 on or before March
9, 2020,
b)   
$1,300.00 on or before March
23, 2020,
c)   
$527.66 on or before April
20, 2020,
d)   
$527.66 on or before May 20,
2020.
 
2.     
The Tenant shall also pay
the Landlord rent owing for the months of April and May, 2020, no later than
the first day of each of those months, respectively.
 
3.     
If the Tenant fails to make
any one of the payments in accordance with this order, the outstanding balance
of any arrears of rent and costs to be paid by the Tenant to the Landlord
pursuant to paragraph 1 of this order shall become immediately due and owing
and the Landlord may, without notice to the Tenant apply to the Board pursuant
to section 78 of the Act for an order terminating the tenancy and evicting the
Tenant and requiring that the Tenant pay any new arrears, NSF fees and related
charges that became owing after March 31, 2020.  The Landlord must make the
application no later than 30 days after the Tenant fails to make a payment.
 
 
March 20, 2020                                                                _______________________
Date Issued                                                                      Nancy
Morris
                                                                                                                           Member,
Landlord and Tenant Board
 
Toronto North-RO
47 Sheppard Avenue East, Suite
700, 7th Floor
Toronto ON M2N5X5
 
 
 
If you have any questions about
this order, call 416-645-8080 or toll free at 1-888-332-3234.
 
 

